DATABASE_URL=YOUR_API_KEY
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_API_KEY
CLERK_SECRET_KEY=YOUR_API_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=YOUR_API_KEY
NEXT_PUBLIC_CLERK_SIGN_UP_URL=YOUR_API_KEY
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=YOUR_API_KEY
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=YOUR_API_KEY
UPLOADTHING_SECRET=YOUR_API_KEY
UPLOADTHING_APP_ID=YOUR_API_KEY